<!DOCTYPE html>
 <head>
	 <title>Untitled</title>
	 <meta charset="UTF-8"/>
 		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
 <style>
 * {
 margin:0;
 padding:0;
 }
 
 
 body {
 margin:0;
 padding:0; 
 }
 
 form {
 background-color: rgba(255,255,255,0.5);
 padding: 1.8em;
 width: 100%;
 height: 100%
 box-sizing: border-box;
 box-shadow: 0px 5px 5px  rgba(0,0,0,.1);
 text-align: center;
 margin: 10px 0px 0px 0px;
 } 
 
 .headline h1 
 {
 font-weight: 200;
 top: 0;
 padding: 0px 0px 50px 0px ;
 letter-spacing: 5px
 margin: 0px 0px 10px 0px;
 font-family: 'PT Sans', sans-serif;
 }
 
 form input {
 font-size: 1.2em;
 box-sizing: border-box;
 border: none;
 width: 100%;
 padding: 15px;
 border: 2px solid rgba(0,0,0,.1);
 outline: none;
 margin: 0px 0px 20px 0px;
 text-transform: uppercase;
 }
 
 button{
 width: 100%;
 font-size: 1.5em;
 text-transform: uppercase;
 box-sizing: border-box;
 border: none;
 width: 100%;
 padding: 15px;
 border: 2px solid rgba(0,0,0,.1);
 outline: none;
 margin: 0px 0px 20px 0px;
 }
 button:focus
 {
 background-color: aqua;
 }
 </style>
 </head>
	 <body>
	<form>
	<div class="headline">
	<h1>Student Registration</h1>
	</div>
			<input  
			 type="text" name="name" placeholder="Name" required><br>
		 	<input type="tel" name="no" placeholder="Mobile No." required><br>
		 <input type="email" name="email" placeholder="E-mail" required><br>
		 	<input type="password" name="pwd" placeholder="Password" required><br>
		 		<button type="submit" value="submit">Submit</button>
	</form>
	 </body>
 </html>